{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "removeComments": true,
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@0x/typescript-typings/types", "node_modules/@types"],

    /* Experimental Options */
    "experimentalDecorators": true /* Enables experimental support for ES7 decorators. */,
    "emitDecoratorMetadata": true /* Enables experimental support for emitting type metadata for decorators. */,
    "skipLibCheck": true
  },
  "include": [
    "./test/**/*",
    "./scripts/**/*",
    "./artifacts/**/*",
    "./typechain/**/*",
    "./addresses/**/*",
    "./utils/**/*",
    "./db/**/*",
    "./bot/**/*",
    "index.ts"
  ],
  "files": ["./hardhat.config.ts"],
  "exclude": [
    "node_modules",
    "artifacts",
    "dist",
    "doc",
    "conf",
    ".cicd"
  ]
}
